<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for mvc_sample/Routes/login.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">mvc_sample/Routes/</a> login.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">18.52% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>5/27</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">20% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">18.52% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>5/27</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/**
 * Project          : DingChak
 * Module           : Login
 * Source filename  : login.js
 * Description      : Api's related to login
 * Author           : Lloyd Presly Saldanha &lt;lloyd.presly@gmail.com&gt;
 * Copyright        : Copyright © 2014
 *                    Written under contract by DingChak.
 */
&nbsp;
var mongoose = require('mongoose');
var passport = require('passport');
&nbsp;
module.exports = function (server, config, functions) {
&nbsp;
	var URLPrefix = config.URLPrefix;
&nbsp;
    /**
     * @api {post} /auth/email/login Email login
     * @apiVersion 0.0.1
     * @apiName emailLogin
     * @apiGroup Login
     *
     * @apiDescription Login via email address.
     *
     * @apiParam {String} email The email.
     * @apiParam {String} password The password.
     *
     * @apiSuccessExample Response:
     *     HTTP/1.1 200 OK
     *     {
     *         "meta": {
     *             "code": 0,
     *             "currentDate": "2015-11-04T11:42:26.976Z"
     *         },
     *         "pagination": {},
     *         "data": {
     *             "accessToken": "cSDUbPIr6Q0DIWTGDNWrco/dECYSX5EBWwXFqY54WME=",
     *             "refreshToken": "5wvQkaTZGdNQb/Yw6Z6mxVxKwVBG7KqQAt66KXWYg7Q=",
     *             "expires": 3600,
     *             "user": {
     *                 "_id": "56389ee4d29a716b0d000003",
     *                 "email": "lloyd.presly@robosoftin.com",
     *                 "hashedPassword": "d1df11bc2846c413b2ebfc7661c85e064ee2de18",
     *                 "salt": "bze/++30S/wCsmcHYiTx3u93jEkNQIwP333LLtg/6IA=",
     *                 "name": "lloyd",
     *                 "createdTimestamp": "2015-11-03T11:47:48.839Z"
     *             }
     *         }
     *     }
     *
     * @apiUse ParameterMissingError
     *
     * @apiUse DatabaseFailureError
     *
     */
&nbsp;
    server.post(URLPrefix + '/auth/email/login', <span class="fstat-no" title="function not covered" >function (req, res, next) {</span>
<span class="cstat-no" title="statement not covered" >        functions.checkRequired(req, res, ['email', "password"],</span>
<span class="fstat-no" title="function not covered" >            function (err) {</span>
<span class="cstat-no" title="statement not covered" >                if (!err) {</span>
<span class="cstat-no" title="statement not covered" >                    passport.authenticate('local', <span class="fstat-no" title="function not covered" >function (err, user, info) {</span></span>
<span class="cstat-no" title="statement not covered" >                        console.log('INFO', info);</span>
<span class="cstat-no" title="statement not covered" >                        if (err) {</span>
<span class="cstat-no" title="statement not covered" >                            return next(err);</span>
                        }
<span class="cstat-no" title="statement not covered" >                        if (info) {</span>
<span class="cstat-no" title="statement not covered" >                            if (info.message === 'invalidEmail') {</span>
<span class="cstat-no" title="statement not covered" >                                return functions.notifyError(res, 'invalidEmailError', 2001, 403, 'Please enter a valid email ID.');</span>
                            }
<span class="cstat-no" title="statement not covered" >                            if (info.message === 'invalidNumber') {</span>
<span class="cstat-no" title="statement not covered" >                                return functions.notifyError(res, 'LOGIN FAILED', 2001, 403, 'Sorry! This mobile no. is not registered with us. Tap sign up to create a new account.');</span>
                            }
<span class="cstat-no" title="statement not covered" >                            if (info.message === 'notVerified') {</span>
<span class="cstat-no" title="statement not covered" >                                return functions.notifyError(res, 'notVerifiedError', 2002, 403, "A verification link has been sent to your email ID. If you don’t receive the email, check ‘spam’ or click ‘Resend'.");</span>
                            }
<span class="cstat-no" title="statement not covered" >                            if (info.message === 'invalidPassword') {</span>
<span class="cstat-no" title="statement not covered" >                                return functions.notifyError(res, 'invalidPasswordError', 2001, 403, 'Please enter a valid password.');</span>
                            }
                        }
<span class="cstat-no" title="statement not covered" >                        if (!user) {</span>
<span class="cstat-no" title="statement not covered" >                            return functions.notifyError(res, functions.getLocalizedString('kNotAuthorizedError', req.headers.languageprefered), 2001, 403, functions.getLocalizedString('kUnAuthorized', req.headers.languageprefered));</span>
                        }
<span class="cstat-no" title="statement not covered" >                        var modelData = {</span>
                            user: user
                        };
&nbsp;
<span class="cstat-no" title="statement not covered" >                        functions.generateTokens(modelData, <span class="fstat-no" title="function not covered" >function (err, tokenValue, refreshTokenValue, expires) {</span></span>
<span class="cstat-no" title="statement not covered" >                            if (!err) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                                functions.sendData(res, {</span>
                                    'accessToken': tokenValue,
                                    'refreshToken': refreshTokenValue,
                                    'expires': expires.expires_in,
                                    'user': user
                                });
                            } else {
<span class="cstat-no" title="statement not covered" >                                return functions.notifyError(res, functions.getLocalizedString('kDatabaseFailure', req.headers.languageprefered), 5001, 500, functions.getLocalizedString('kGenerateTokensError', req.headers.languageprefered));</span>
                            }
                        });
                    })(req, res, next);
                }
            }
        );
    });
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 26 2016 16:48:42 GMT+0530 (IST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
