<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for mvc_sample/Routes/user.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">mvc_sample/Routes/</a> user.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">13.27% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>15/113</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/83</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">5.88% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/17</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">13.27% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>15/113</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/**
 * Project          : DingChak
 * Module           : User
 * Source filename  : User.js
 * Description      : Api's related to users
 * Author           : Lloyd Presly Saldanha &lt;lloyd.presly@gmail.com&gt;
 * Copyright        : Copyright © 2014
 *                    Written under contract by DingChak.
 */
&nbsp;
&nbsp;
"use strict"
&nbsp;
var mongoose = require('mongoose');
var async = require('async');
var User = mongoose.model('User');
var AccessToken = mongoose.model('AccessToken');
var RefreshToken = mongoose.model('RefreshToken');
var passport = require('passport');
&nbsp;
var _ = require('lodash');
&nbsp;
module.exports = function(server, config, functions) {
    var URLPrefix = config.URLPrefix
    console.log("URLPrefix:",URLPrefix);
&nbsp;
    /**
     * @api {post} /users Create a user
     * @apiVersion 0.0.1
     * @apiName createUser
     * @apiGroup Users
     *
     * @apiDescription Signup with Facebook and Gooole Plus will also login the user. However, signup with email will require the user to verify his email and login manually. Password length should be 6 - 25 characters, should contain digit, lower-case and upper-case character. For time being verification is not implemented.
     *
     * @apiParam {String} email The unique identifier (not required if facebookId or googleId is present).
     * @apiParam {String} name The name of the user.
     * @apiParam {String} password The password of the user.
     *
     * @apiSuccessExample Response:
     *     HTTP/1.1 200 OK
     *
     *     {
     *      "meta": {
     *          "code": 0,
     *          "currentDate": "2015-07-21T10:33:20.126Z"
     *      },
     *      "pagination": {},
     *      "data": {
     *          "_id": "55ae1ff04c5321d807000002",
     *          "name": "Lloyd Saldanha",
     *          "email": "lloyd.presly@gmail.com",
     *      }
     *  }
     *
     * @apiUse ParameterMissingError
     *
     * @apiUse DatabaseFailureError
     *
     * @apiUse DuplicateRecordError
     *
     * @apiUse InvalidParameterError
     */
&nbsp;
    server.post(URLPrefix + '/users', <span class="fstat-no" title="function not covered" >function(req, res) {</span>
<span class="cstat-no" title="statement not covered" >        functions.checkRequired(req, res, ['name', 'password', 'email'],</span>
<span class="fstat-no" title="function not covered" >            function(err) {</span>
<span class="cstat-no" title="statement not covered" >                if (!err) {</span>
<span class="cstat-no" title="statement not covered" >                    var validPassword = User.validatePassword(req.body.password)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                    var user = new User(req.body)</span>
<span class="cstat-no" title="statement not covered" >                    user.username = (req.body.username !== undefined) ? req.body.username : user.name.toLowerCase() + '.' + ("" + Math.random()).substring(2, 5)</span>
<span class="cstat-no" title="statement not covered" >                    async.forEach(Object.keys(user), <span class="fstat-no" title="function not covered" >function(key, callback) {</span></span>
<span class="cstat-no" title="statement not covered" >                        if (user[key] === undefined) {</span>
<span class="cstat-no" title="statement not covered" >                            delete user[key]</span>
                        }
<span class="cstat-no" title="statement not covered" >                        callback()</span>
                    }, <span class="fstat-no" title="function not covered" >function(err) {</span>
<span class="cstat-no" title="statement not covered" >                        if (err) {</span>
<span class="cstat-no" title="statement not covered" >                            return functions.notifyError(res, 'DatabaseFailure', 5001, 500, err.message)</span>
                        }
<span class="cstat-no" title="statement not covered" >                        user.emailVerification = true;</span>
<span class="cstat-no" title="statement not covered" >                        user.save(<span class="fstat-no" title="function not covered" >function(err, user) {</span></span>
<span class="cstat-no" title="statement not covered" >                            if (err) {</span>
<span class="cstat-no" title="statement not covered" >                                if ((err.code === 11000 || err.code === 11001) &amp;&amp; err.message.match(/email/)) {</span>
<span class="cstat-no" title="statement not covered" >                                    functions.notifyError(res, 'Duplicate', 1010, 400, 'EmailExists')</span>
                                }
<span class="cstat-no" title="statement not covered" >                                return functions.notifyError(res, 'DatabaseFailure', 5001, 500, err.message);</span>
                            }
&nbsp;
<span class="cstat-no" title="statement not covered" >                            return functions.sendData(res, user);</span>
                        })
                    })
                }
            }
        )
    });
&nbsp;
 
    /**
     * @api {get} /users Get all users
     * @apiVersion 0.0.1
     * @apiName listUsers
     * @apiGroup Users
     *
     * @apiDescription List all users, unverified users who signedup using email are not listed. To retrieve selected fields use '?fields=&lt;field1, field2&gt;'. For example, /users?fields=name,email . The Authorization key in header should contain value "Bearer [Access_Token]".
     *
     * @apiSuccessExample Response:
     *     HTTP/1.1 200 OK
     *     {
     *           "meta": {
     *               "code": 0,
     *               "currentDate": "2015-07-21T10:44:45.976Z"
     *           },
     *           "pagination": {},
     *           "totalCount": 2,
     *           "count": 2,
     *           "data": [
     *               {
     *                   "_id": "55ae1ff04c5321d807000002",
     *                   "name": "Lloyd Saldanha"
     *               },
     *               {
     *                   "_id": "55ae1ff04c5321d807000034",
     *                   "name": "Sample"
     *               }
     *           ]
     *       }
     *
     * @apiUse DatabaseFailureError
     *
     * @apiUse InvalidParameterError
     */
&nbsp;
    server.get(URLPrefix + '/users',  functions.ensureAuthenticated, <span class="fstat-no" title="function not covered" >function(req, res) {</span>
<span class="cstat-no" title="statement not covered" >        if (!req.user) {</span>
<span class="cstat-no" title="statement not covered" >            return functions.notifyError(res, 'UnAuthorized', 2001, 403, 'UserNotLoggedIn');</span>
        }
<span class="cstat-no" title="statement not covered" >        var selectFields = 'name username profilePic'</span>
<span class="cstat-no" title="statement not covered" >        var fields = Object.keys(req.query).length ? '' : selectFields</span>
<span class="cstat-no" title="statement not covered" >        fields = (req.query.fields !== undefined) ? req.query.fields.replace(/,/g, ' ') : fields</span>
<span class="cstat-no" title="statement not covered" >        var query</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        var find = {}</span>
<span class="cstat-no" title="statement not covered" >        var populate;</span>
        
<span class="cstat-no" title="statement not covered" >        if (req.user.isAdmin) {</span>
<span class="cstat-no" title="statement not covered" >            if (req.query.search !== undefined) {</span>
<span class="cstat-no" title="statement not covered" >                find.$text = {</span>
                    $search: req.query.search
                }
<span class="cstat-no" title="statement not covered" >                fields = selectFields</span>
            }
        }
<span class="cstat-no" title="statement not covered" >        if (populate !== undefined) {</span>
<span class="cstat-no" title="statement not covered" >            query = User.find(find).select(fields).populate(populate).limit(req.query.limit).skip(req.query.skip)</span>
        } else {
<span class="cstat-no" title="statement not covered" >            query = User.find(find).select(fields).limit(req.query.limit).skip(req.query.skip)</span>
        }
&nbsp;
<span class="cstat-no" title="statement not covered" >        var countQuery = User.count(find)</span>
<span class="cstat-no" title="statement not covered" >        Object.keys(req.query).forEach(<span class="fstat-no" title="function not covered" >function(key) {</span></span>
<span class="cstat-no" title="statement not covered" >            if (key !== 'limit' &amp;&amp; key !== 'skip' &amp;&amp; key !== 'fields' &amp;&amp; key !== 'search') {</span>
<span class="cstat-no" title="statement not covered" >                query.where(key).regex(new RegExp(req.query[key], 'i'))</span>
<span class="cstat-no" title="statement not covered" >                countQuery.where(key).regex(new RegExp(req.query[key], 'i'))</span>
            }
        })
<span class="cstat-no" title="statement not covered" >        query.exec(<span class="fstat-no" title="function not covered" >function(err, users) {</span></span>
<span class="cstat-no" title="statement not covered" >            if (err) {</span>
<span class="cstat-no" title="statement not covered" >                return functions.notifyError(res, 'DatabaseFailure', 5001, 500, err.message)</span>
            }
<span class="cstat-no" title="statement not covered" >            if (!users.length) {</span>
<span class="cstat-no" title="statement not covered" >                return functions.notifyError(res, 'NoRecords', 1006, 404, 'NoUser')</span>
            } else {
<span class="cstat-no" title="statement not covered" >                countQuery.exec(<span class="fstat-no" title="function not covered" >function(err, totalCount) {</span></span>
<span class="cstat-no" title="statement not covered" >                    if (err) {</span>
<span class="cstat-no" title="statement not covered" >                        return functions.notifyError(res, 'DatabaseFailure', 5001, 500, err.message)</span>
                    }
<span class="cstat-no" title="statement not covered" >                    return functions.sendData(res, users, undefined, undefined, undefined, undefined, users.length, totalCount)</span>
                })
            }
        })
    })
&nbsp;
    /**
     * @api {get} /users/:userId Get user details
     * @apiVersion 0.0.1
     * @apiName getUserDetails
     * @apiGroup Users
     *
     * @apiDescription Retrieve details of a user. The Authorization key in header should contain value "Bearer [Access_Token]".
     *
     * @apiSuccess Successful The request was processed successfully.
     *
     * @apiSuccessExample Response:
     *  HTTP/1.1 200 OK
     *  {
     *       "meta": {
     *           "code": 0,
     *           "currentDate": "2015-07-21T10:48:21.205Z"
     *       },
     *       "pagination": {},
     *       "data": {
     *           "_id": "55ae1ff04c5321d807000002",
     *           "username": "sir.lloyd saldanha.259",
     *           "name": "Sir Lloyd Saldanha",
     *           "email": "lloyd@saregam.com",
     *           "subscribed": false,
     *           "downloads": [],
     *           "favorites": [],
     *           "deviceInfo": [
     *               {
     *                   "name": "iPhone 6S Plus",
     *                   "linked": true,
     *                   "deviceId": "5f0070000045ae212fba270c",
     *                   "_id": "55ae212fba270cf007000004"
     *               }
     *           ]
     *       }
     *   }
     *
     * @apiUse DatabaseFailureError
     *
     * @apiUse InvalidParameterError
     */
&nbsp;
    server.get(URLPrefix + '/users/:userId', functions.ensureAuthenticated, <span class="fstat-no" title="function not covered" >function(req, res) {</span>
<span class="cstat-no" title="statement not covered" >        if ((req.user &amp;&amp; (req.user._id.toString() == req.params.userId.toString())) || (req.user &amp;&amp; req.user.isAdmin)) {</span>
<span class="cstat-no" title="statement not covered" >            var excludeFields = '-__v -hashedPassword -salt -verificationCode -emailVerification -firstLogin -favorites'</span>
<span class="cstat-no" title="statement not covered" >            var fields = (req.query.fields !== undefined) ? req.query.fields.replace(/,/g, ' ') : excludeFields</span>
<span class="cstat-no" title="statement not covered" >            User.findById(req.params.userId).select(fields).exec(<span class="fstat-no" title="function not covered" >function(err, user) {</span></span>
<span class="cstat-no" title="statement not covered" >                if (err) {</span>
<span class="cstat-no" title="statement not covered" >                    return functions.notifyError(res, 'DatabaseFailure', 5001, 500, err.message)</span>
                } else <span class="cstat-no" title="statement not covered" >if (!user) {</span>
<span class="cstat-no" title="statement not covered" >                    return functions.notifyError(res, 'NoRecords', 1006, 404, 'The user not found')</span>
                } else {
<span class="cstat-no" title="statement not covered" >                    return functions.sendData(res, user)</span>
                }
            })
        } else {
<span class="cstat-no" title="statement not covered" >            return functions.notifyError(res, 'UnAuthorized', 2001, 403, 'UserDetailsViewUnauthorized')</span>
        }
    })
&nbsp;
    /**
     * @api {put} /users/:userId Update user details
     * @apiVersion 0.0.1
     * @apiName updateUser
     * @apiGroup Users
     *
     * @apiDescription Update details of a user. The Authorization key in header should contain value "Bearer [Access_Token]".
     *
     * @apiSuccessExample Response:
     *  HTTP/1.1 200 OK
     *  {
     *       "meta": {
     *           "code": 0,
     *           "currentDate": "2015-07-21T10:48:21.205Z"
     *       },
     *       "pagination": {},
     *       "data": {
     *           "_id": "55ae1ff04c5321d807000002",
     *           "name": "Lloyd Saldanha",
     *           "email": "lloyd.presly@gmail.com"
     *       }
     *   }
     *
     * @apiUse DatabaseFailureError
     *
     * @apiUse InvalidParameterError
     */
&nbsp;
    server.put(URLPrefix + '/users/:userId', functions.ensureAuthenticated, <span class="fstat-no" title="function not covered" >function(req, res) {</span>
<span class="cstat-no" title="statement not covered" >        if (!req.user) {</span>
<span class="cstat-no" title="statement not covered" >            return functions.notifyError(res, 'UnAuthorized', 2001, 403, 'UserNotLoggedIn')</span>
        }
<span class="cstat-no" title="statement not covered" >        if ((req.params.userId != req.user._id.toString()) &amp;&amp; !req.user.isAdmin) {</span>
<span class="cstat-no" title="statement not covered" >            return functions.notifyError(res, 'UnAuthorized', 2001, 403, 'UserUpdateUnauthorized')</span>
        }
<span class="cstat-no" title="statement not covered" >        var update = {}</span>
<span class="cstat-no" title="statement not covered" >        if (req.body.password) {</span>
<span class="cstat-no" title="statement not covered" >            var validPassword = User.validatePassword(req.body.password)</span>
<span class="cstat-no" title="statement not covered" >            if (!validPassword) {</span>
<span class="cstat-no" title="statement not covered" >                return functions.notifyError(res, 'InvalidParameterError', 1010, 400, 'PasswordMinLenght')</span>
            }
<span class="cstat-no" title="statement not covered" >            update.password = req.body.password</span>
        }
<span class="cstat-no" title="statement not covered" >        if (req.body.name) {</span>
<span class="cstat-no" title="statement not covered" >            update.name = req.body.name;</span>
        }
<span class="cstat-no" title="statement not covered" >        if (req.body.phone) {</span>
<span class="cstat-no" title="statement not covered" >            update.phone = req.body.phone;</span>
        }
<span class="cstat-no" title="statement not covered" >        if (req.body.languagePrefered) {</span>
<span class="cstat-no" title="statement not covered" >            update.languagePrefered = req.body.languagePrefered;</span>
        }
<span class="cstat-no" title="statement not covered" >        if (req.body.city) {</span>
<span class="cstat-no" title="statement not covered" >            update.city = req.body.city;</span>
        }
&nbsp;
<span class="cstat-no" title="statement not covered" >        var options = {new:true}</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        var excludeFields = '-__v -hashedPassword -salt -verificationCode -emailVerification -firstLogin -favorites'</span>
<span class="cstat-no" title="statement not covered" >        User.findByIdAndUpdate(req.params.userId, update, options).select(excludeFields).exec(<span class="fstat-no" title="function not covered" >function (err, userData) {</span></span>
<span class="cstat-no" title="statement not covered" >            if (err) {</span>
<span class="cstat-no" title="statement not covered" >                return functions.notifyError(res, 'DatabaseFailure', 5001, 500, err.message)</span>
            } else <span class="cstat-no" title="statement not covered" >if (!userData) {</span>
<span class="cstat-no" title="statement not covered" >                return functions.notifyError(res, 'NoRecords', 1006, 404, 'The user not found')</span>
            } else {
<span class="cstat-no" title="statement not covered" >                return functions.sendData(res, userData);</span>
            }
        })
    })
&nbsp;
    /**
     * @api {delete} /users/:userId Delete a user
     * @apiVersion 0.0.1
     * @apiName deleteUser
     * @apiGroup Users
     *
     * @apiDescription Deletes a user. The Authorization key in header should contain value "Bearer [Access_Token]". Only admin can delete users.
     *
     * @apiSuccessExample Response:
     *  HTTP/1.1 200 OK
     *  {
     *       "meta": {
     *           "code": 0,
     *           "currentDate": "2015-07-21T10:48:21.205Z"
     *       },
     *       "pagination": {},
     *       "data": {
     *           "_id": "55ae1ff04c5321d807000002",
     *           "name": "Lloyd Saldanha",
     *           "email": "lloyd.presly@gmail.com"
     *       }
     *   }
     *
     * @apiUse DatabaseFailureError
     *
     * @apiUse InvalidParameterError
     *
     */
&nbsp;
    server.delete(URLPrefix + '/users/:userId', functions.ensureAuthenticated, <span class="fstat-no" title="function not covered" >function(req, res) {</span>
<span class="cstat-no" title="statement not covered" >        if (!req.user) {</span>
<span class="cstat-no" title="statement not covered" >            return functions.notifyError(res, 'UnAuthorized', 2001, 403, 'UserNotLoggedIn')</span>
        }
<span class="cstat-no" title="statement not covered" >        if (!req.user.isAdmin) {</span>
<span class="cstat-no" title="statement not covered" >            return functions.notifyError(res, 'UnAuthorized', 2001, 403, 'UserDeleteUnauthorized')</span>
        }
<span class="cstat-no" title="statement not covered" >        var excludeFields = '-__v -hashedPassword -salt -verificationCode -emailVerification -firstLogin -favorites'</span>
<span class="cstat-no" title="statement not covered" >        User.findById(req.params.userId).select(excludeFields).exec(<span class="fstat-no" title="function not covered" >function(err, user) {</span></span>
<span class="cstat-no" title="statement not covered" >            if (err) {</span>
<span class="cstat-no" title="statement not covered" >                return functions.notifyError(res, 'DatabaseFailure', 5001, 500, err.message)</span>
            } else <span class="cstat-no" title="statement not covered" >if (!user) {</span>
<span class="cstat-no" title="statement not covered" >                return functions.notifyError(res, 'NoRecords', 1006, 404, 'The user was not found.')</span>
            } else {
<span class="cstat-no" title="statement not covered" >                var deletedUser = user.toObject()</span>
<span class="cstat-no" title="statement not covered" >                user.remove(<span class="fstat-no" title="function not covered" >function(err, user) {</span></span>
<span class="cstat-no" title="statement not covered" >                    if (err) {</span>
<span class="cstat-no" title="statement not covered" >                        return functions.notifyError(res, 'DatabaseFailure', 5001, 500, err.message)</span>
                    } else {
<span class="cstat-no" title="statement not covered" >                        functions.sendData(res, deletedUser)</span>
                    }
                })
            }
        })
    });
&nbsp;
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 26 2016 16:48:42 GMT+0530 (IST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
