<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      /
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">34.93% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>234/670</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">17.85% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>63/353</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">21.37% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>25/117</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">35.24% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>234/664</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="mvc_sample/"><a href="mvc_sample/index.html">mvc_sample/</a></td>
	<td data-value="95.45" class="pic high"><div class="chart"><div class="cover-fill" style="width: 95%;"></div><div class="cover-empty" style="width:5%;"></div></div></td>
	<td data-value="95.45" class="pct high">95.45%</td>
	<td data-value="66" class="abs high">63/66</td>
	<td data-value="91.89" class="pct high">91.89%</td>
	<td data-value="37" class="abs high">34/37</td>
	<td data-value="85.71" class="pct high">85.71%</td>
	<td data-value="7" class="abs high">6/7</td>
	<td data-value="95.45" class="pct high">95.45%</td>
	<td data-value="66" class="abs high">63/66</td>
	</tr>

<tr>
	<td class="file high" data-value="mvc_sample/Auth/"><a href="mvc_sample/Auth/index.html">mvc_sample/Auth/</a></td>
	<td data-value="81.25" class="pic high"><div class="chart"><div class="cover-fill" style="width: 81%;"></div><div class="cover-empty" style="width:19%;"></div></div></td>
	<td data-value="81.25" class="pct high">81.25%</td>
	<td data-value="16" class="abs high">13/16</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="4" class="abs low">1/4</td>
	<td data-value="81.25" class="pct high">81.25%</td>
	<td data-value="16" class="abs high">13/16</td>
	</tr>

<tr>
	<td class="file low" data-value="mvc_sample/Auth/passport/"><a href="mvc_sample/Auth/passport/index.html">mvc_sample/Auth/passport/</a></td>
	<td data-value="21.8" class="pic low"><div class="chart"><div class="cover-fill" style="width: 21%;"></div><div class="cover-empty" style="width:79%;"></div></div></td>
	<td data-value="21.8" class="pct low">21.8%</td>
	<td data-value="133" class="abs low">29/133</td>
	<td data-value="9.3" class="pct low">9.3%</td>
	<td data-value="86" class="abs low">8/86</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="15" class="abs low">0/15</td>
	<td data-value="22.31" class="pct low">22.31%</td>
	<td data-value="130" class="abs low">29/130</td>
	</tr>

<tr>
	<td class="file high" data-value="mvc_sample/ExcelParser/Config/"><a href="mvc_sample/ExcelParser/Config/index.html">mvc_sample/ExcelParser/Config/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	</tr>

<tr>
	<td class="file low" data-value="mvc_sample/ExcelParser/lib/"><a href="mvc_sample/ExcelParser/lib/index.html">mvc_sample/ExcelParser/lib/</a></td>
	<td data-value="6.94" class="pic low"><div class="chart"><div class="cover-fill" style="width: 6%;"></div><div class="cover-empty" style="width:94%;"></div></div></td>
	<td data-value="6.94" class="pct low">6.94%</td>
	<td data-value="72" class="abs low">5/72</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="32" class="abs low">0/32</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="22" class="abs low">0/22</td>
	<td data-value="6.94" class="pct low">6.94%</td>
	<td data-value="72" class="abs low">5/72</td>
	</tr>

<tr>
	<td class="file medium" data-value="mvc_sample/Models/"><a href="mvc_sample/Models/index.html">mvc_sample/Models/</a></td>
	<td data-value="63.83" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 63%;"></div><div class="cover-empty" style="width:37%;"></div></div></td>
	<td data-value="63.83" class="pct medium">63.83%</td>
	<td data-value="47" class="abs medium">30/47</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="8" class="abs low">2/8</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="6" class="abs low">0/6</td>
	<td data-value="65.22" class="pct medium">65.22%</td>
	<td data-value="46" class="abs medium">30/46</td>
	</tr>

<tr>
	<td class="file low" data-value="mvc_sample/Routes/"><a href="mvc_sample/Routes/index.html">mvc_sample/Routes/</a></td>
	<td data-value="30.39" class="pic low"><div class="chart"><div class="cover-fill" style="width: 30%;"></div><div class="cover-empty" style="width:70%;"></div></div></td>
	<td data-value="30.39" class="pct low">30.39%</td>
	<td data-value="181" class="abs low">55/181</td>
	<td data-value="9.24" class="pct low">9.24%</td>
	<td data-value="119" class="abs low">11/119</td>
	<td data-value="39.39" class="pct low">39.39%</td>
	<td data-value="33" class="abs low">13/33</td>
	<td data-value="30.39" class="pct low">30.39%</td>
	<td data-value="181" class="abs low">55/181</td>
	</tr>

<tr>
	<td class="file low" data-value="mvc_sample/Utilities/"><a href="mvc_sample/Utilities/index.html">mvc_sample/Utilities/</a></td>
	<td data-value="24.68" class="pic low"><div class="chart"><div class="cover-fill" style="width: 24%;"></div><div class="cover-empty" style="width:76%;"></div></div></td>
	<td data-value="24.68" class="pct low">24.68%</td>
	<td data-value="154" class="abs low">38/154</td>
	<td data-value="11.27" class="pct low">11.27%</td>
	<td data-value="71" class="abs low">8/71</td>
	<td data-value="16.67" class="pct low">16.67%</td>
	<td data-value="30" class="abs low">5/30</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="152" class="abs low">38/152</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 26 2016 16:48:42 GMT+0530 (IST)
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
