<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for mvc_sample/Auth/passport/bearerAuth.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">mvc_sample/Auth/passport/</a> bearerAuth.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">28.57% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>8/28</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">14.29% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>2/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">32% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>8/25</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">&nbsp;
/**
 * Module dependencies.
 */
&nbsp;
var mongoose = require('mongoose');
var BearerStrategy = require('passport-http-bearer').Strategy;
var env = process.env.NODE_ENV || 'development';
var config = require('../../config')[env];
var functions = require('../../Utilities/utilities');
var User = mongoose.model('User');
var AccessToken = mongoose.model('AccessToken');
&nbsp;
&nbsp;
module.exports = new BearerStrategy(
<span class="fstat-no" title="function not covered" >    function (accessToken, done) {</span>
<span class="cstat-no" title="statement not covered" >        console.log("accessToken :",accessToken);</span>
<span class="cstat-no" title="statement not covered" >        AccessToken.findOne({ token: accessToken }, <span class="fstat-no" title="function not covered" >function (err, token) {</span></span>
<span class="cstat-no" title="statement not covered" >            console.log("err:",err);</span>
<span class="cstat-no" title="statement not covered" >            console.log("token:",JSON.stringify(token));</span>
<span class="cstat-no" title="statement not covered" >            if (err) { <span class="cstat-no" title="statement not covered" >return done(err); </span>}</span>
<span class="cstat-no" title="statement not covered" >            if (!token) { </span>
<span class="cstat-no" title="statement not covered" >                return done(null, false, { message: 'Token expired' });</span>
            } else {
<span class="cstat-no" title="statement not covered" >                if (Math.round((Date.now() - token.created) / 1000) &gt; config.security.tokenLife) {</span>
<span class="cstat-no" title="statement not covered" >                    AccessToken.remove({ token: accessToken }, <span class="fstat-no" title="function not covered" >function (err) {</span></span>
<span class="cstat-no" title="statement not covered" >                        if (err) {</span>
<span class="cstat-no" title="statement not covered" >                            return done(err);</span>
                        }
                    });
<span class="cstat-no" title="statement not covered" >                    return done(null, false, { message: 'Token expired' });</span>
                }
&nbsp;
<span class="cstat-no" title="statement not covered" >                User.findById(token.userId, <span class="fstat-no" title="function not covered" >function (err, user) {</span></span>
<span class="cstat-no" title="statement not covered" >                    if (err) { <span class="cstat-no" title="statement not covered" >return done(err); </span>}</span>
<span class="cstat-no" title="statement not covered" >                    if (!user) { <span class="cstat-no" title="statement not covered" >return done(null, false, { message: 'Unknown user' }); </span>}</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                    var info = { scope: '*' };</span>
<span class="cstat-no" title="statement not covered" >                    done(null, user, info, accessToken);</span>
                });
            }
        });
    }
);
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 26 2016 16:48:42 GMT+0530 (IST)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
