<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for mvc_sample/Auth/passport/facebook.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">mvc_sample/Auth/passport/</a> facebook.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">20.59% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>7/34</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">10% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>2/20</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">20.59% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>7/34</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">&nbsp;
/**
 * Module dependencies.
 */
&nbsp;
var mongoose = require('mongoose');
var FacebookTokenStrategy = require('passport-facebook-token').Strategy;
var env = process.env.NODE_ENV || 'development';
var config = require('../../config')[env];
var functions = require('../../Utilities/utilities');
var User = mongoose.model('User');
&nbsp;
module.exports = new FacebookTokenStrategy({
        clientID: config.facebook.clientID,
        clientSecret: config.facebook.clientSecret,
        profileURL: 'https://graph.facebook.com/me?fields=id,name,email'
    },
<span class="fstat-no" title="function not covered" >    function(accessToken, refreshToken, profile, done) {</span>
<span class="cstat-no" title="statement not covered" >        process.nextTick(<span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >            if(profile) {</span>
<span class="cstat-no" title="statement not covered" >                var email, name = 'User', find = {facebookId: profile.id};</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                if (profile._json) {</span>
<span class="cstat-no" title="statement not covered" >                    name = profile._json.name;</span>
<span class="cstat-no" title="statement not covered" >                    email = profile._json.email;</span>
<span class="cstat-no" title="statement not covered" >                    if (email != undefined) {</span>
<span class="cstat-no" title="statement not covered" >                        find = {$or:[ {facebookId:profile.id}, {'email':email}]}</span>
                    }
                }
&nbsp;
<span class="cstat-no" title="statement not covered" >                User.findOne(find, <span class="fstat-no" title="function not covered" >function (err, user) {</span></span>
<span class="cstat-no" title="statement not covered" >                    if (err) {</span>
<span class="cstat-no" title="statement not covered" >                        return done(err);</span>
                    } else <span class="cstat-no" title="statement not covered" >if (!user) {</span>
<span class="cstat-no" title="statement not covered" >                        var username = name + '.' + ( "" + Math.random()).substring(2, 5);</span>
<span class="cstat-no" title="statement not covered" >                        var newUser = {</span>
                            'name':name,
                            'gender':profile.gender,
                            'facebookId':profile.id,
                            'email' : email,
                            'emailVerification':true,
                            'profilePic':'http://graph.facebook.com/v2.2/' + profile.id + '/picture?redirect=true&amp;type=large',
                            'username': username
                        };
<span class="cstat-no" title="statement not covered" >                        var user = new User(newUser);</span>
<span class="cstat-no" title="statement not covered" >                        user.save(<span class="fstat-no" title="function not covered" >function (err, user) {</span></span>
<span class="cstat-no" title="statement not covered" >                            if(!err &amp;&amp; user) {</span>
<span class="cstat-no" title="statement not covered" >                                var username = user.name;</span>
<span class="cstat-no" title="statement not covered" >                                console.log('username:',username);</span>
<span class="cstat-no" title="statement not covered" >                                if (username === undefined || username == '') {</span>
<span class="cstat-no" title="statement not covered" >                                    username = "User";</span>
                                }
&nbsp;
<span class="cstat-no" title="statement not covered" >                                var retUser = user.toObject();</span>
<span class="cstat-no" title="statement not covered" >                                retUser.firstLogin = true;</span>
<span class="cstat-no" title="statement not covered" >                                return done(null, retUser);</span>
                            } else {
<span class="cstat-no" title="statement not covered" >                                return done(err);</span>
                            }
                        });
                    } else {
<span class="cstat-no" title="statement not covered" >                        return done(null, user);</span>
                    }
                });
            } else {
<span class="cstat-no" title="statement not covered" >                return done(new Error('Facebook Profile not found'));</span>
            }
        });
    }
);
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 26 2016 16:48:42 GMT+0530 (IST)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
