<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for mvc_sample/Auth/passport/google.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">mvc_sample/Auth/passport/</a> google.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">14.89% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>7/47</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">5.26% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>2/38</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">14.89% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>7/47</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">&nbsp;
/**
 * Module dependencies.
 */
&nbsp;
var mongoose = require('mongoose');
var GoogleTokenStrategy = require('passport-google-token').Strategy;
var env = process.env.NODE_ENV || 'development';
var config = require('../../config')[env];
var functions = require('../../Utilities/utilities');
var User = mongoose.model('User');
&nbsp;
module.exports = new GoogleTokenStrategy({
        clientID: config.google.clientID,
        clientSecret: config.google.clientSecret
    },
<span class="fstat-no" title="function not covered" >    function(accessToken, refreshToken, profile, done) {</span>
<span class="cstat-no" title="statement not covered" >        process.nextTick(<span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >            if(profile) {</span>
<span class="cstat-no" title="statement not covered" >                var email, name, find = {googleId: profile.id};</span>
<span class="cstat-no" title="statement not covered" >                if (profile.emails &amp;&amp; profile.emails.length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >                    email = profile.emails[0].value;</span>
<span class="cstat-no" title="statement not covered" >                    if (email != undefined) {</span>
<span class="cstat-no" title="statement not covered" >                        find = {$or:[ {'email':email},{googleId: profile.id}]};</span>
                    };
                }
&nbsp;
<span class="cstat-no" title="statement not covered" >                if (profile.name) {</span>
<span class="cstat-no" title="statement not covered" >                    if (profile.name.givenName &amp;&amp; profile.name.familyName) {</span>
<span class="cstat-no" title="statement not covered" >                        name = profile.name.givenName + ' ' + profile.name.familyName;</span>
                    } else <span class="cstat-no" title="statement not covered" >if (profile.name.familyName) {</span>
<span class="cstat-no" title="statement not covered" >                        name = profile.name.familyName;</span>
                    } else <span class="cstat-no" title="statement not covered" >if(profile.name.givenName) {</span>
<span class="cstat-no" title="statement not covered" >                        name = profile.name.givenName;</span>
                    }
                }
<span class="cstat-no" title="statement not covered" >                User.findOne(find, <span class="fstat-no" title="function not covered" >function (err, user) {</span></span>
<span class="cstat-no" title="statement not covered" >                    if (err) {</span>
<span class="cstat-no" title="statement not covered" >                        return done(err);</span>
                    } else <span class="cstat-no" title="statement not covered" >if (!user) {</span>
<span class="cstat-no" title="statement not covered" >                        var username = ''</span>
<span class="cstat-no" title="statement not covered" >                        if (name) {</span>
<span class="cstat-no" title="statement not covered" >                            if (profile.name.givenName &amp;&amp;  profile.name.familyName) {</span>
<span class="cstat-no" title="statement not covered" >                                username = profile.name.givenName + '.' + profile.name.familyName;</span>
                            } else {
<span class="cstat-no" title="statement not covered" >                                username = name;</span>
                            }
                        }
                        
<span class="cstat-no" title="statement not covered" >                        username += '.' + ( "" + Math.random()).substring(2, 5);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                        var newUser = {</span>
                            'name':name,
                            'googleId':profile.id,
                            'emailVerification':true,
                            'email' : email,
                            'profilePic': profile._json.picture,
                            'username': username
                        };
<span class="cstat-no" title="statement not covered" >                        var user = new User(newUser);</span>
<span class="cstat-no" title="statement not covered" >                        user.createdTimestamp = new Date();</span>
<span class="cstat-no" title="statement not covered" >                        user.firstLogin = false;</span>
<span class="cstat-no" title="statement not covered" >                        user.save(<span class="fstat-no" title="function not covered" >function (err, user) {</span></span>
<span class="cstat-no" title="statement not covered" >                            if(!err &amp;&amp; user) {</span>
<span class="cstat-no" title="statement not covered" >                                var username = user.name;</span>
<span class="cstat-no" title="statement not covered" >                                console.log('username:',username);</span>
<span class="cstat-no" title="statement not covered" >                                if (username === undefined || username == '') {</span>
<span class="cstat-no" title="statement not covered" >                                    username = "User";</span>
                                }
&nbsp;
<span class="cstat-no" title="statement not covered" >                                var retUser = user.toObject();</span>
<span class="cstat-no" title="statement not covered" >                                retUser.firstLogin = true;</span>
<span class="cstat-no" title="statement not covered" >                                return done(null, retUser);</span>
                            } else {
<span class="cstat-no" title="statement not covered" >                                return done(err);</span>
                            }
                        });
                    } else {
<span class="cstat-no" title="statement not covered" >                        return done(null, user);</span>
                    }
                });
            } else {
<span class="cstat-no" title="statement not covered" >                return done(new Error('Google Profile not found'));</span>
            }
        });
    }
);
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 26 2016 16:48:42 GMT+0530 (IST)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
