<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for mvc_sample/Utilities/utilities.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">mvc_sample/Utilities/</a> utilities.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">24.68% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>38/154</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">11.27% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>8/71</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">16.67% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>5/30</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">25% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>38/152</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/**
 * Project          : DingChak
 * Module           : Utility
 * Source filename  : utilities.js
 * Description      : Common functions.
 * Author           : Lloyd Presly Saldanha &lt;lloyd.presly@gmail.com&gt;
 * Copyright        : Copyright © 2014,
 *                    Written under contract by DingChak.
 */
&nbsp;
"use strict";
&nbsp;
var env = process.env.NODE_ENV || 'development';
var config = require('../config')[env];
&nbsp;
var mongoose = require('mongoose');
var Schema = mongoose.Schema;
var ObjectId = Schema.ObjectId;
var passport = require('passport');
var async = require('async');
&nbsp;
&nbsp;
var parser = require('../ExcelParser/lib/excel-parser');
var settings = require('../ExcelParser/Config/config').settings;
&nbsp;
var path = require('path');
&nbsp;
var fs = require('fs');
var crypto = require('crypto');
&nbsp;
&nbsp;
var path = require('path');
var mkdirp = require('mkdirp');
var geoip = require('geoip-lite-country');
var http = require('http');
var url = require('url');
var formUrlencoded = require('form-urlencoded');
&nbsp;
var moment = require('moment')
&nbsp;
var crypto = require('crypto');
var User = mongoose.model('User');
var AccessToken = mongoose.model('AccessToken');
var RefreshToken = mongoose.model('RefreshToken');
&nbsp;
&nbsp;
var countryCodes = require('../CountryCodes/countryCodes.json');
var _ = require("lodash")
&nbsp;
&nbsp;
var errFn = <span class="fstat-no" title="function not covered" >function(cb, err) {</span>
<span class="cstat-no" title="statement not covered" >    if (err) {</span>
<span class="cstat-no" title="statement not covered" >        return cb(err);</span>
    }
};
&nbsp;
module.exports = {
    //ensure auth
    ensureAuthenticated: <span class="fstat-no" title="function not covered" >function(req, res, next) {</span>
<span class="cstat-no" title="statement not covered" >        if (req.isAuthenticated()) {</span>
<span class="cstat-no" title="statement not covered" >            return next();</span>
        }
<span class="cstat-no" title="statement not covered" >        passport.authenticate('bearer', {</span>
            session: false
        }, <span class="fstat-no" title="function not covered" >function(err, user, info) {</span>
<span class="cstat-no" title="statement not covered" >            var self = this;</span>
<span class="cstat-no" title="statement not covered" >            if (err) {</span>
<span class="cstat-no" title="statement not covered" >                return module.exports.notifyError(res, 'NotAuthorized', 2001, 401, err);</span>
            }
<span class="cstat-no" title="statement not covered" >            if (!user) {</span>
<span class="cstat-no" title="statement not covered" >                if ((typeof info == 'string') &amp;&amp; info.split('error_description=')[1]) {</span>
<span class="cstat-no" title="statement not covered" >                    var message = info.split('error_description=')[1].replace(/"/g, '');</span>
<span class="cstat-no" title="statement not covered" >                    if (message === 'Unknown user') {</span>
<span class="cstat-no" title="statement not covered" >                        next();</span>
                    } else {
<span class="cstat-no" title="statement not covered" >                        return module.exports.notifyError(res, 'LoginFailed', 2002, 403, info.split('error_description=')[1].replace(/"/g, ''));</span>
                    }
                } else {
<span class="cstat-no" title="statement not covered" >                    return next();</span>
                }
            } else {
<span class="cstat-no" title="statement not covered" >                req.user = user;</span>
<span class="cstat-no" title="statement not covered" >                return next();</span>
            }
        })(req, res, next);
    },
&nbsp;
    //Check Required Parameters
    checkRequired: function(req, res, params, cb) {
        async.each(params, function(param, callback) {
            <span class="missing-if-branch" title="if path not taken" >I</span>if ((req.method == 'POST' || <span class="branch-1 cbranch-no" title="branch not covered" >req.method == 'PUT')</span> &amp;&amp; typeof req.body[param] == 'undefined') {
<span class="cstat-no" title="statement not covered" >                if (param != 'password') {</span>
<span class="cstat-no" title="statement not covered" >                    module.exports.notifyError(res, 'ParameterMissing', 1009, 400, 'Parameter `' + param + '\' missing in request');</span>
                } else {
<span class="cstat-no" title="statement not covered" >                    callback(new Error("ParameterMissingError"));</span>
                }
            } else {
                callback();
            }
        }, function(err) {
            <span class="missing-if-branch" title="if path not taken" >I</span>if (err) {
<span class="cstat-no" title="statement not covered" >                return cb(err)</span>
            } else {
                return cb(null)
            }
        });
    },
&nbsp;
    // Generates a new access and refresh token
    generateTokens: <span class="fstat-no" title="function not covered" >function (data, done) {</span>
<span class="cstat-no" title="statement not covered" >        var refreshToken,</span>
            refreshTokenValue,
            accessToken,
            accessTokenValue;
&nbsp;
<span class="cstat-no" title="statement not covered" >        var saveToken = <span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >            accessToken.save(<span class="fstat-no" title="function not covered" >function(err, accessToken) {</span></span>
<span class="cstat-no" title="statement not covered" >                if (err) { <span class="cstat-no" title="statement not covered" >return done(err); </span>}</span>
<span class="cstat-no" title="statement not covered" >                refreshToken.accessToken = accessToken.token;</span>
<span class="cstat-no" title="statement not covered" >                refreshToken.save(<span class="fstat-no" title="function not covered" >function (err) {</span></span>
<span class="cstat-no" title="statement not covered" >                    if (err) { <span class="cstat-no" title="statement not covered" >return done(err); </span>}</span>
<span class="cstat-no" title="statement not covered" >                    done(null, accessTokenValue, refreshTokenValue, { 'expires_in': config.security.tokenLife });</span>
                });
            });
        };
&nbsp;
<span class="cstat-no" title="statement not covered" >        var modelData = {</span>
          userId: data.user._id,
          osVersion: data.osVersion,
        };
&nbsp;
<span class="cstat-no" title="statement not covered" >        accessTokenValue = crypto.randomBytes(32).toString('base64');</span>
<span class="cstat-no" title="statement not covered" >        refreshTokenValue = crypto.randomBytes(32).toString('base64');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        modelData.token = accessTokenValue;</span>
<span class="cstat-no" title="statement not covered" >        accessToken = new AccessToken(modelData);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        modelData.token = refreshTokenValue;</span>
<span class="cstat-no" title="statement not covered" >        refreshToken = new RefreshToken(modelData);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        saveToken();</span>
    },
&nbsp;
    //Success message
    sendData: function (res, data, errorMessage, errorCode, httpStatus, debugMessage, count, totalCount, subscribed) {
        errorCode = (typeof errorCode === 'undefined') ? 0 : <span class="branch-1 cbranch-no" title="branch not covered" >errorCode;</span>
        httpStatus = (typeof httpStatus === 'undefined') ? 200 : <span class="branch-1 cbranch-no" title="branch not covered" >httpStatus;</span>
&nbsp;
        res.status(httpStatus).json({
            meta: {
                code: errorCode,
                errorMessage: errorMessage,
                debugMessage: debugMessage,
                currentDate: new Date().toISOString()
            },
            pagination: {
                nextURL: undefined,
                previousURL: undefined
            },
            totalCount: totalCount,
            count: count,
            data: data
        });
    },
    //Function to Notify an error message
    notifyError: function (res, errorMessage, errorCode, httpStatus, debugMessage) {
        //console.log('Request Body : ',res.req.body)
        console.log('Error Message : ', errorMessage);
        console.log('Debug Message : ', debugMessage);
        res
            .status(httpStatus)
            .json({
                meta: {
                    code: errorCode,
                    errorMessage: errorMessage,
                    debugMessage: debugMessage,
                    currentDate: new Date().toISOString()
                }
            });
    },
    
    randomString: <span class="fstat-no" title="function not covered" >function(len) {</span>
<span class="cstat-no" title="statement not covered" >        var buf = [],</span>
            chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789',
            charlen = chars.length;
&nbsp;
<span class="cstat-no" title="statement not covered" >        for (var i = 0; i &lt; len; ++i) {</span>
<span class="cstat-no" title="statement not covered" >            buf.push(chars[this.getRandomInt(0, charlen - 1)]);</span>
        }
&nbsp;
<span class="cstat-no" title="statement not covered" >        return buf.join('');</span>
    },
    getRandomInt: <span class="fstat-no" title="function not covered" >function(min, max) {</span>
<span class="cstat-no" title="statement not covered" >        return Math.floor(Math.random() * (max - min + 1)) + min;</span>
    },
    getIP : <span class="fstat-no" title="function not covered" >function(req) {</span>
<span class="cstat-no" title="statement not covered" >        if (req.headers['x-forwarded-for']) {</span>
<span class="cstat-no" title="statement not covered" >            return req.headers['x-forwarded-for'].split(',')[0];</span>
        } else <span class="cstat-no" title="statement not covered" >if (req.connection.remoteAddress) {</span>
<span class="cstat-no" title="statement not covered" >            return req.connection.remoteAddress;</span>
        } else {
<span class="cstat-no" title="statement not covered" >            return 'ip not found';</span>
        }
    },
    getCountry: <span class="fstat-no" title="function not covered" >function(req) {</span>
<span class="cstat-no" title="statement not covered" >        var ip;</span>
<span class="cstat-no" title="statement not covered" >        if (req.headers['x-forwarded-for']) {</span>
<span class="cstat-no" title="statement not covered" >            ip = req.headers['x-forwarded-for'].split(',')[0];</span>
        } else <span class="cstat-no" title="statement not covered" >if (req.connection.remoteAddress) {</span>
<span class="cstat-no" title="statement not covered" >            ip = req.connection.remoteAddress;</span>
        } else {
<span class="cstat-no" title="statement not covered" >            return ({</span>
                countryName: 'India',
                countryCode: 'IN',
                phoneCode: "91"
            });
        }
<span class="cstat-no" title="statement not covered" >        var geo = geoip.lookup(ip);</span>
<span class="cstat-no" title="statement not covered" >        var countryName;</span>
<span class="cstat-no" title="statement not covered" >        if (geo &amp;&amp; geo.country) {</span>
<span class="cstat-no" title="statement not covered" >            var countryName, phoneCode;</span>
<span class="cstat-no" title="statement not covered" >            countryCodes.forEach(<span class="fstat-no" title="function not covered" >function(country, index) {</span></span>
<span class="cstat-no" title="statement not covered" >                if (country.iso2 == geo.country) {</span>
<span class="cstat-no" title="statement not covered" >                    countryName = country.countryName;</span>
<span class="cstat-no" title="statement not covered" >                    phoneCode = country.phoneCode;</span>
                }
            })
<span class="cstat-no" title="statement not covered" >            return ({</span>
                countryName: countryName,
                countryCode: geo.country,
                phoneCode: phoneCode
            });
        } else {
<span class="cstat-no" title="statement not covered" >            return ({</span>
                countryName: 'India',
                countryCode: 'IN',
                phoneCode: "91"
            });
        }
    },
    shareContent: <span class="fstat-no" title="function not covered" >function(type, shareId, title, imageURL, desc, twitterDesc, cb) {</span>
<span class="cstat-no" title="statement not covered" >        fs.readFile(__dirname + '../HtmlTemplates/shareTemplate.html', 'utf8', <span class="fstat-no" title="function not covered" >function(err, html) {</span></span>
<span class="cstat-no" title="statement not covered" >            if (err) {</span>
<span class="cstat-no" title="statement not covered" >                return cb(err, null);</span>
            }
&nbsp;
<span class="cstat-no" title="statement not covered" >            var scheme = 'com.dingchak.SampleApp://';</span>
<span class="cstat-no" title="statement not covered" >            var url;</span>
<span class="cstat-no" title="statement not covered" >            if (shareId) {</span>
<span class="cstat-no" title="statement not covered" >                url = scheme + type + '/' + shareId;</span>
            } else {
<span class="cstat-no" title="statement not covered" >                url = scheme + type;</span>
            }
<span class="cstat-no" title="statement not covered" >            var urlPath = '/share-redirect?url=' + encodeURIComponent(url);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >            var thumbnail = imageURL;</span>
            
<span class="cstat-no" title="statement not covered" >            var replacements = {</span>
                "%url%": urlPath,
                "%title%": title,
                "%image%": thumbnail,
                "%desc%": desc,
                "%twitterDesc%": twitterDesc,
            };
<span class="cstat-no" title="statement not covered" >            html = html.replace(/%\w+%/g, <span class="fstat-no" title="function not covered" >function(all) {</span></span>
<span class="cstat-no" title="statement not covered" >                return replacements[all] || all;</span>
            });
&nbsp;
<span class="cstat-no" title="statement not covered" >            return cb(null, html);</span>
        });
    },
    request: <span class="fstat-no" title="function not covered" >function(requestUrl, options, data, cb) {</span>
<span class="cstat-no" title="statement not covered" >        options = options || {};</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        var parsedUrl = url.parse(requestUrl);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        if (parsedUrl.hostname) {</span>
<span class="cstat-no" title="statement not covered" >            options.hostname = parsedUrl.hostname;</span>
        }
&nbsp;
<span class="cstat-no" title="statement not covered" >        if (parsedUrl.port) {</span>
<span class="cstat-no" title="statement not covered" >            options.port = parsedUrl.port;</span>
        }
&nbsp;
<span class="cstat-no" title="statement not covered" >        if (parsedUrl.path) {</span>
<span class="cstat-no" title="statement not covered" >            options.path = parsedUrl.path;</span>
        }
&nbsp;
<span class="cstat-no" title="statement not covered" >        var req = http.request(options, <span class="fstat-no" title="function not covered" >function(res) {</span></span>
<span class="cstat-no" title="statement not covered" >            res.setEncoding('utf8');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >            var responseData = '';</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >            res.on('data', <span class="fstat-no" title="function not covered" >function(str) {</span></span>
<span class="cstat-no" title="statement not covered" >                responseData += str;</span>
            });
&nbsp;
<span class="cstat-no" title="statement not covered" >            res.on('end', <span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >                cb(null, res, responseData.trim());</span>
            });
        });
&nbsp;
<span class="cstat-no" title="statement not covered" >        req.on('error', cb);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        req.end(data);</span>
    },
&nbsp;
    parseJsonData: <span class="fstat-no" title="function not covered" >function(jsonData) {</span>
<span class="cstat-no" title="statement not covered" >        if (jsonData !== undefined) {</span>
<span class="cstat-no" title="statement not covered" >            var data;</span>
<span class="cstat-no" title="statement not covered" >            try {</span>
<span class="cstat-no" title="statement not covered" >                data = JSON.parse(jsonData);</span>
            } catch (error) {
<span class="cstat-no" title="statement not covered" >                if (error) {</span>
<span class="cstat-no" title="statement not covered" >                    return;</span>
                }
            }
<span class="cstat-no" title="statement not covered" >            return data;</span>
        }
    },
    processData: <span class="fstat-no" title="function not covered" >function(data) {</span>
<span class="cstat-no" title="statement not covered" >        if (!data) {</span>
<span class="cstat-no" title="statement not covered" >            return</span>
        }
<span class="cstat-no" title="statement not covered" >        if (Array.isArray(data)) {</span>
<span class="cstat-no" title="statement not covered" >            return data;</span>
        } else {
<span class="cstat-no" title="statement not covered" >            return module.exports.parseJsonData(data);</span>
        }
    },
    formatDate : <span class="fstat-no" title="function not covered" >function (date, format) {</span>
<span class="cstat-no" title="statement not covered" >        var z = {</span>
            M: date.getMonth() + 1,
            d: date.getDate(),
            h: date.getHours(),
            m: date.getMinutes(),
            s: date.getSeconds()
        };
<span class="cstat-no" title="statement not covered" >        format = format.replace(/(M+|d+|h+|m+|s+)/g, <span class="fstat-no" title="function not covered" >function(v) {</span></span>
<span class="cstat-no" title="statement not covered" >            return ((v.length &gt; 1 ? "0" : "") + eval('z.' + v.slice(-1))).slice(-2)</span>
        });
&nbsp;
<span class="cstat-no" title="statement not covered" >        return format.replace(/(y+)/g, <span class="fstat-no" title="function not covered" >function(v) {</span></span>
<span class="cstat-no" title="statement not covered" >            return date.getFullYear().toString().slice(-v.length)</span>
        });
    },
    daysInMonth : <span class="fstat-no" title="function not covered" >function (date) {</span>
<span class="cstat-no" title="statement not covered" >        var month = date.getMonth() + 1;</span>
<span class="cstat-no" title="statement not covered" >        var year = date.getFullYear() + 1;</span>
<span class="cstat-no" title="statement not covered" >        return new Date(year, month, 0).getDate();</span>
    }
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 26 2016 16:48:42 GMT+0530 (IST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
