<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for mvc_sample/ExcelParser/lib/excel-parser.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">mvc_sample/ExcelParser/lib/</a> excel-parser.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">6.94% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>5/72</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/32</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/22</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">6.94% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>5/72</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/**
 * Project          : DingChak
 * Module           : Excel-Parser
 * Source filename  : excel-parser.js
 * Description      : Generic methods related to excel sheet parsing
 * Author           : Lloyd Presly Saldanha &lt;Lloyd.presly@gmail.com&gt;
 * Copyright        : Copyright © 2016
 *                    Written under contract by DingChakd.
 */
&nbsp;
var excelParser = require('excel-parser');
var async = require('async');
var config = require('../Config/config');
var settings = config.settings;
&nbsp;
module.exports = {
    getWorksheets : <span class="fstat-no" title="function not covered" >function(fileToParse, cb) {</span>
<span class="cstat-no" title="statement not covered" >        var worksheets;</span>
<span class="cstat-no" title="statement not covered" >        excelParser.worksheets({</span>
            inFile: fileToParse
        }, <span class="fstat-no" title="function not covered" >function(err, worksheets){</span>
<span class="cstat-no" title="statement not covered" >            if(err) {</span>
<span class="cstat-no" title="statement not covered" >                return cb(err);</span>
            }
<span class="cstat-no" title="statement not covered" >            if(!worksheets || !worksheets.length) {</span>
<span class="cstat-no" title="statement not covered" >                return cb(new Error('No Worksheets Found'));</span>
            }
<span class="cstat-no" title="statement not covered" >            var requiredSheets = settings.worksheets.slice();</span>
<span class="cstat-no" title="statement not covered" >            async.each(worksheets, <span class="fstat-no" title="function not covered" >function(worksheet, callback){</span></span>
<span class="cstat-no" title="statement not covered" >                var index = requiredSheets.indexOf(worksheet.name);</span>
<span class="cstat-no" title="statement not covered" >                requiredSheets.splice(index, 1);</span>
<span class="cstat-no" title="statement not covered" >                callback();</span>
            }, <span class="fstat-no" title="function not covered" >function(){</span>
<span class="cstat-no" title="statement not covered" >                if(requiredSheets.length) {</span>
<span class="cstat-no" title="statement not covered" >                    return cb(new Error('Some worksheets were not found'));</span>
                }
<span class="cstat-no" title="statement not covered" >                return cb(null, worksheets);</span>
            });
        });
    },getUserIDWorksheets : <span class="fstat-no" title="function not covered" >function(fileToParse, cb) {</span>
<span class="cstat-no" title="statement not covered" >        var worksheets;</span>
<span class="cstat-no" title="statement not covered" >        excelParser.worksheets({</span>
            inFile: fileToParse
        }, <span class="fstat-no" title="function not covered" >function(err, worksheets){</span>
<span class="cstat-no" title="statement not covered" >            if(err) {</span>
<span class="cstat-no" title="statement not covered" >                return cb(err);</span>
            }
<span class="cstat-no" title="statement not covered" >            if(!worksheets || !worksheets.length) {</span>
<span class="cstat-no" title="statement not covered" >                return cb(new Error('No Worksheets Found'));</span>
            }
<span class="cstat-no" title="statement not covered" >            var requiredSheets = settings.excelsheets.slice();</span>
<span class="cstat-no" title="statement not covered" >            async.each(worksheets, <span class="fstat-no" title="function not covered" >function(worksheet, callback){</span></span>
<span class="cstat-no" title="statement not covered" >                var index = requiredSheets.indexOf(worksheet.name);</span>
<span class="cstat-no" title="statement not covered" >                requiredSheets.splice(index, 1);</span>
<span class="cstat-no" title="statement not covered" >                callback();</span>
            }, <span class="fstat-no" title="function not covered" >function(){</span>
<span class="cstat-no" title="statement not covered" >                if(requiredSheets.length) {</span>
<span class="cstat-no" title="statement not covered" >                    return cb(new Error('Some worksheets were not found'));</span>
                }
<span class="cstat-no" title="statement not covered" >                return cb(null, worksheets);</span>
            });
        });
    },
    getOptionalWorksheets : <span class="fstat-no" title="function not covered" >function(fileToParse, cb) {</span>
<span class="cstat-no" title="statement not covered" >        var worksheets;</span>
<span class="cstat-no" title="statement not covered" >        excelParser.worksheets({</span>
            inFile: fileToParse
        }, <span class="fstat-no" title="function not covered" >function(err, worksheets){</span>
<span class="cstat-no" title="statement not covered" >            if(err) {</span>
<span class="cstat-no" title="statement not covered" >                return cb(err);</span>
            }
<span class="cstat-no" title="statement not covered" >            if(!worksheets || !worksheets.length) {</span>
<span class="cstat-no" title="statement not covered" >                return cb(new Error('No Worksheets Found'));</span>
            }
<span class="cstat-no" title="statement not covered" >            var sheets = [];</span>
<span class="cstat-no" title="statement not covered" >            async.each(worksheets, <span class="fstat-no" title="function not covered" >function(worksheet, callback){</span></span>
<span class="cstat-no" title="statement not covered" >                sheets.push(worksheet.name);</span>
<span class="cstat-no" title="statement not covered" >                callback();</span>
            }, <span class="fstat-no" title="function not covered" >function(){</span>
<span class="cstat-no" title="statement not covered" >                return cb(null, sheets);</span>
            });
        });
    },
    getUserIDWorksheets : <span class="fstat-no" title="function not covered" >function(fileToParse, cb) {</span>
<span class="cstat-no" title="statement not covered" >        var worksheets;</span>
<span class="cstat-no" title="statement not covered" >        excelParser.worksheets({</span>
            inFile: fileToParse
        }, <span class="fstat-no" title="function not covered" >function(err, worksheets){</span>
<span class="cstat-no" title="statement not covered" >            if(err) {</span>
<span class="cstat-no" title="statement not covered" >                return cb(err);</span>
            }
<span class="cstat-no" title="statement not covered" >            if(!worksheets || !worksheets.length) {</span>
<span class="cstat-no" title="statement not covered" >                return cb(new Error('No Worksheets Found'));</span>
            }
<span class="cstat-no" title="statement not covered" >            var requiredSheets = settings.excelsheets.slice();</span>
<span class="cstat-no" title="statement not covered" >            async.each(worksheets, <span class="fstat-no" title="function not covered" >function(worksheet, callback){</span></span>
<span class="cstat-no" title="statement not covered" >                var index = requiredSheets.indexOf(worksheet.name);</span>
<span class="cstat-no" title="statement not covered" >                requiredSheets.splice(index, 1);</span>
<span class="cstat-no" title="statement not covered" >                callback();</span>
            }, <span class="fstat-no" title="function not covered" >function(){</span>
<span class="cstat-no" title="statement not covered" >                if(requiredSheets.length) {</span>
<span class="cstat-no" title="statement not covered" >                    return cb(new Error('Some worksheets were not found'));</span>
                }
<span class="cstat-no" title="statement not covered" >                return cb(null, worksheets);</span>
            });
        });
    },
    parseWorksheet : <span class="fstat-no" title="function not covered" >function(fileToParse, type, cb) {</span>
<span class="cstat-no" title="statement not covered" >        excelParser.parse({</span>
            inFile: fileToParse,
            worksheet: type,
        },<span class="fstat-no" title="function not covered" >function(err, records){</span>
<span class="cstat-no" title="statement not covered" >            if(err) {</span>
<span class="cstat-no" title="statement not covered" >                return cb(err);</span>
            }
<span class="cstat-no" title="statement not covered" >            var keys = records[0];</span>
<span class="cstat-no" title="statement not covered" >            var results = [];</span>
<span class="cstat-no" title="statement not covered" >            records.splice(0,1);</span>
<span class="cstat-no" title="statement not covered" >            async.each(records, <span class="fstat-no" title="function not covered" >function(record, outerCallback){</span></span>
<span class="cstat-no" title="statement not covered" >                var result = {};</span>
<span class="cstat-no" title="statement not covered" >                async.each(keys, <span class="fstat-no" title="function not covered" >function(key, innerCallback){</span></span>
<span class="cstat-no" title="statement not covered" >                    result[key] = record[keys.indexOf(key)];</span>
<span class="cstat-no" title="statement not covered" >                    innerCallback();</span>
                }, <span class="fstat-no" title="function not covered" >function(){</span>
<span class="cstat-no" title="statement not covered" >                    results.push(result);</span>
<span class="cstat-no" title="statement not covered" >                    outerCallback();</span>
                })
            }, <span class="fstat-no" title="function not covered" >function(){</span>
<span class="cstat-no" title="statement not covered" >                cb(null, results)</span>
            });
        });
    }
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 26 2016 16:48:42 GMT+0530 (IST)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
